:root {
    --dark-background: #06141d;
    --light-background: #1b2730;
    --lighter-background: #28343e;
    --main-color: #f403b8;
    --darker-main: #830062;
    --white: #d9d9d9;
    --gray: #d9d9d938;
}
::-webkit-scrollbar {
    width: 4px; /* width of the scrollbar */
}

::-webkit-scrollbar-track {
    background: var(--dark-background); /* color of the track */
    border-radius: 3px;
}

::-webkit-scrollbar-thumb {
    background: var(--main-color); /* color of the scrollbar */
    width: 4px !important;
    border-radius: 3px;
}
  
::-webkit-scrollbar-thumb:hover {
  background: var(--darker-main); /* color of scrollbar on hover */
}
* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-size: inherit;
    text-decoration: none;
    color: var(--white);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body {
    background-color: var(--dark-background);
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    font-size: 20px;
}
.nav-bar {
    position: fixed;
    top: 0;
    width: 100vw;
    display: flex;
    align-items: center;
    padding: 20px 20px;
    gap: 50px;
    background-color: var(--dark-background);
}
.nav-bar .brand {
    width: 300px;
}
.nav-bar .brand i,
.nav-bar .brand span {
    font-size: 50px;
    color: var(--main-color);
}
.nav-bar .links {
    width: calc(100vw - (600px + 40px + 100px));
    display: flex;
    align-items: center;
    gap: 30px;
}
.nav-bar .links .link {
    display: flex;
    align-items: center;
    gap: 5px;
}
.nav-bar .links .link:hover i,
.nav-bar .links .link:hover span{
    color: var(--main-color);
}
.nav-bar .search-bar {
    background-color: var(--light-background);
    height: 50px;
    width: 300px !important;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
.nav-bar .search-bar input {
    background-color: transparent;
    border: none;
    text-align: center;
}
.nav-bar .search-bar input:focus-visible {
    outline: none;
}
.left-side {
    position: fixed;
    top: 100px;
    left: 20px;
}
main {
    padding: 0px 20px;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-start;
    gap: 50px;
    margin-top: 100px;
}
.profile {
    background-color: var(--light-background);
    width: 300px;
    border-radius: 10px;
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
}
.profile-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.profile-img-lg {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.profile img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}
.profile #user-name {
    color: var(--gray);
    font-size: 16px;
    margin-bottom: 20px;
}
.profile .location {
    display: flex;
    gap: 5px;
    align-items: center;
    font-size: 16px;
}
.profile .analytics {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 16px;
    width: 100%;

}
.profile .analytics .record {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}
.profile .analytics .record .record-header {
    color: var(--gray);
}

.recommendation {
    margin-top: 20px;
    background-color: var(--light-background);
    width: 300px;
    border-radius: 10px;
    padding: 20px 10px;
    display: flex;
    flex-direction: column;    
}
.recommendation .account {
    margin: 10px 0px 0px 10px ;
    display: flex;
    justify-content: flex-start;
    flex-wrap: nowrap;
    gap: 10px;
}

.recommendation .account .names {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    width: 100px;
    
} 
.recommendation .account .names .user-name {
    color: var(--gray);
}
.log-out {
    margin-top: 20px;
    width: 300px;
    border-radius: 10px;
    padding: 20px 10px;
    display: flex;
    justify-content: center;
}
.btn {
    background-color: var(--white);
    color: var(--dark-background);
    font-size: 14px;
    font-weight: 500;
    width: 100px;
    height: 40px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}
.btn:hover {
    background-color: transparent;
    color: var(--white);
    border: solid 2px var(--white);
}
.btn:active {
    background-color: var(--white);
}
.btn-main {
    background-color: var(--main-color);
}
.btn-main:hover {
    background-color: var(--darker-main);
    border: none;
    color: var(--dark-background);
}
.new-feeds {
    width: calc(100vw - (600px + 40px + 100px)); /* 600px=> two sides width, 40px => 2 * 20px padding , 100 => 2 * 50px gap */
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 20px;
}
.new-post {
    width: 100%;
    background-color: var(--light-background);
    border-radius: 10px;
    padding: 15px 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-start;
    gap: 20px;
}
.post-box {
    background-color: var(--lighter-background);
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 100%;
}
.post-box textarea {
    resize:none;
    background-color: transparent;
    border: none;
}
.post-box textarea:focus-visible {
    outline: none;
}
.new-post .buttons {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}
.new-post .buttons .attachmentS * {
    cursor: pointer;
}
.new-post .buttons .attachmentS *:hover {
    color: var(--main-color);
}

.feeds {
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.feeds .post {
    background-color: var(--light-background);
    padding: 15px 20px;
    border-radius: 10px;
    width: 100%;
}
.feeds .post .post-header {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.feeds .post .post-header .account-name {
    margin-left: 15px;
    margin-right: 5px;
    font-size: 22px;
}
.feeds .post .post-header .user-name {
    color: var(--gray);
    font-size: 16px;
    margin-right: 10px;
}
.feeds .post .post-header .time {
    font-size: 16px;
}
.post .post-content {
    padding:10px 0px 20px 50px;
}
.post .post-content img {
    margin-top: 10px;
    max-width: 500px;
    max-height: 281px;
}
.post .post-footer {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    gap: 30px;
    padding-left: 50px;
}
.post .post-footer * {
    cursor: pointer;
}
.loves:hover * {
    color: var(--main-color) !important;
}
.comments:hover * {
    color: #ffd500;
}
.repost:hover * {
    color: var(--gray);
}

.right-side {
    position: fixed;
    top: 100px;
    right: 20px;
    width: 300px;
}
.trends {
    background-color: var(--light-background);
    padding: 10px 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.trends h1{
    padding-bottom: 10px;
    border-bottom: solid 3px var(--lighter-background);
}
.trends-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
    border-bottom: solid 3px var(--gray);
    padding-bottom: 20px;
}
.trends-card:last-child {
    border: none;
}
.trends-card .card-header {
    font-size: 18px;
    color: var(--gray);
}
.trends-card .trend {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-left: 15px;
}
.trends-card .trend .count {
    color: var(--gray);
    font-size: 16px;
}
.trends a{
    width: 100%;
    text-align: center;
    padding-bottom: 10px;
    font-size: 16px;
    color: var(--main-color);
}